{
    //my settings VScode 
    // language "english" or "russian"
    "files.defaultLanguage": "english",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Monokai",
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "editor.inlayHints.fontFamily": "menio,monaco,'Courier New' , monospace",
    "editor.inlayHints.fontSize": 14,
    "eslint.codeActionsOnSave.rules": null,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.quoteStyle": "single",
    // "github.copilot.editor.enableAutoCompletions": true,
    //не уверен работает ли она у меня но сверху убереться панель
    "workbench.layoutControl.enabled": false,
    //скрыть мини карту с права ! 
    "editor.minimap.enabled": false,
    //задержка всп подсказак ! 
    "editor.hover.delay": 1500,
    //слева панель отладки ! 
    "editor.glyphMargin": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off"
    },
    "code-runner.executorMap": {
        "javascript": "node",
        "php": "C:\\php\\php.exe",
        "python": "python3",
        "perl": "perl",
        "ruby": "C:\\Ruby23-x64\\bin\\ruby.exe",
        "go": "go run",
        "html": "\"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\"",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": false,
    "code-runner.saveFileBeforeRun": true
}